VITE_FIREBASE_API_KEY="AIzaSyCJ4HIwcOdjLg6yWu8dlXqNOr4sityzRP0"
VITE_FIREBASE_AUTH_DOMAIN="whizchat-6964f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="whizchat-6964f"
VITE_FIREBASE_STORAGE_BUCKET="whizchat-6964f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="507079075931"
VITE_FIREBASE_APP_ID="1:507079075931:web:85f7335b1f6ddf3168777e"
